HumanResourceMangement/admins/cancellation.xaml

<Page x:Class="admins.cancellation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:admins"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      Title="cancellation">

    <Grid>
        <Frame x:Name="frame" Content="" HorizontalAlignment="Left" Height="438" Margin="7,7,0,0" VerticalAlignment="Top" Width="681" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Navigated="frame_Navigated"/>
        <Label x:Name="label" Content="Leave Cancellation" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Height="34" Width="672" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="button" Content="Add" HorizontalAlignment="Left" Margin="72,191,0,0" VerticalAlignment="Top" Width="75" Height="36" FontWeight="Bold" FontSize="16" Click="button_Click"/>
        <Button x:Name="button1" Content="Delete" HorizontalAlignment="Left" Margin="173,194,0,0" VerticalAlignment="Top" Width="75" Height="34" FontWeight="Bold" FontSize="16" RenderTransformOrigin="1.156,-0.861" Click="button1_Click"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="14,250,0,0" VerticalAlignment="Top" Height="192" Width="668" SelectionChanged="dataGrid_SelectionChanged"/>
        <Label x:Name="label1" Content="Name" HorizontalAlignment="Left" Margin="38,69,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Email" HorizontalAlignment="Left" Margin="34,134,0,0" VerticalAlignment="Top" Width="52"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="125,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox1_TextChanged"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="128,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Page>
