HumanResourceMangement/admins/currencyPage.xaml

<Page x:Class="admins.currencyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:admins"
      mc:Ignorable="d"
      Title="currencyPage" Width="623.256" Height="351">

    <Grid>
        <Frame x:Name="frame" Content="" HorizontalAlignment="Left" Height="172" Margin="14,10,0,0" VerticalAlignment="Top" Width="601" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Navigated="frame_Navigated"/>
        <Frame x:Name="frame1" Content="" HorizontalAlignment="Left" Height="148" Margin="13,193,0,0" VerticalAlignment="Top" Width="600" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Navigated="frame1_Navigated"/>
        <Label x:Name="label1_Copy" Content="Add Currency" HorizontalAlignment="Left" Margin="30,23,0,0" VerticalAlignment="Top" Width="91" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <Label x:Name="label1_Copy1" Content="Currency Name" HorizontalAlignment="Left" Margin="28,57,0,0" VerticalAlignment="Top" Width="102" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <Label x:Name="label1_Copy2" Content="Min Sal" HorizontalAlignment="Left" Margin="28,90,0,0" VerticalAlignment="Top" Width="102" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Height="25"/>
        <Label x:Name="label1_Copy3" Content="Max Sal" HorizontalAlignment="Left" Margin="28,120,0,0" VerticalAlignment="Top" Width="102" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Height="25" RenderTransformOrigin="0.441,2.04"/>
        <Button x:Name="button_Copy1" Content="Add" HorizontalAlignment="Left" Margin="218,15,0,0" VerticalAlignment="Top" Width="62" Height="24" FontWeight="Bold" FontSize="16" Click="button_Click" RenderTransformOrigin="2.633,-4.75"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="15,196,0,0" VerticalAlignment="Top" Height="138" Width="594"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="142,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="140,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="141,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="dataGrid1" HorizontalAlignment="Left" Margin="309,13,0,0" VerticalAlignment="Top" Height="165" Width="300" SelectionChanged="dataGrid1_SelectionChanged"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="28,150,0,0" TextWrapping="Wrap" Text="Grade ID" VerticalAlignment="Top" Width="103" TextChanged="textBox3_TextChanged"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="145,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Page>
