HumanResourceMangement/admins/education.xaml

<Page x:Class="admins.education"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:admins"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="job_categories">

    <Grid>
        <Frame x:Name="frame" Content="" HorizontalAlignment="Left" Height="121" Margin="3,4,0,0" VerticalAlignment="Top" Width="569" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Navigated="frame_Navigated"/>
        <Label x:Name="label" Content="Education" HorizontalAlignment="Left" Margin="7,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.726,0.709" Width="561" Height="33" FontWeight="Bold" FontSize="18.667" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
        <Frame x:Name="frame1" Content="" HorizontalAlignment="Left" Height="250" Margin="8,136,0,0" VerticalAlignment="Top" Width="564" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="16,208,0,0" VerticalAlignment="Top" Height="166" Width="546"/>
        <Button x:Name="button" Content="Add" HorizontalAlignment="Left" Margin="15,144,0,0" VerticalAlignment="Top" Width="75" Height="34" FontWeight="Bold" FontSize="16" Click="button_Click"/>
        <Button x:Name="button1" Content="Delete" HorizontalAlignment="Left" Margin="115,142,0,0" VerticalAlignment="Top" Width="75" Height="34" FontWeight="Bold" FontSize="16" Click="button1_Click"/>
        <Label x:Name="label1" Content="Name" HorizontalAlignment="Left" Margin="21,45,0,0" VerticalAlignment="Top" Width="74" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="22" Margin="19,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Page>
