HumanResourceMangement/admins/email_config.xaml

<Page x:Class="admins.email_config"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="670"
	Title="mailconfiguration">

    <Grid>


        <Frame x:Name="frame" Content="" HorizontalAlignment="Left" Height="378" Margin="15,12,0,0" VerticalAlignment="Top" Width="645" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Navigated="frame_Navigated" Grid.RowSpan="2"/>
        <Label x:Name="label" Content="Mail Confuguration" HorizontalAlignment="Left" Margin="15,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.079,0.5" Width="587" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" FontSize="18.667" FontWeight="Bold"/>
        <Label Content="Mail Sent As" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,91,0,0"/>
        <Label Content="Path to Send Mail" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,167,0,0"/>
        <Label Content="Sending  Method" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="360,91,0,0"/>
        <Label Content="Test Email Addess" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="360,160,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="179,167,0,0" TextChanged="TextBox_TextChanged_1"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="494,95,0,0" SelectionChanged="ComboBox_SelectionChanged"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="494,164,0,0" TextChanged="TextBox_TextChanged_2"/>
        <CheckBox Content="Send Test Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,240,0,0" Checked="CheckBox_Checked"/>
        <Button Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="136,299,0,0" Click="Button_Click"/>
        <Button Content="Reset" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="390,299,0,0" Click="Button_Click_1"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="179,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox_TextChanged"/>

    </Grid>
</Page>
