HumanResourceMangement/admins/general_information.xaml

<Page x:Class="admins.general_information"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:admins"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
      Title="general_information">

    <Grid>
        <Frame x:Name="frame" Content="" HorizontalAlignment="Left" Height="472" Margin="11,8,0,0" VerticalAlignment="Top" Width="681" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Navigated="frame_Navigated"/>
        <Label x:Name="label" Content="General Information" HorizontalAlignment="Left" Margin="21,13,0,0" VerticalAlignment="Top" Width="662" Height="33" FontWeight="Bold" FontSize="18.667" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
        <Frame x:Name="frame1" Content="" HorizontalAlignment="Left" Height="100" Margin="25,52,0,0" VerticalAlignment="Top" Width="662" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Navigated="frame1_Navigated"/>
        <Label x:Name="label1" Content="Organization Name" HorizontalAlignment="Left" Margin="34,63,0,0" VerticalAlignment="Top" Width="127" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <Frame x:Name="frame2" Content="" HorizontalAlignment="Left" Height="100" Margin="26,156,0,0" VerticalAlignment="Top" Width="659" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
        <Label x:Name="label2" Content="Phone" HorizontalAlignment="Left" Margin="33,161,0,0" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Width="122"/>
        <Label x:Name="label3" Content="Email" HorizontalAlignment="Left" Margin="33,199,0,0" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Width="121"/>
        <Label x:Name="label4" Content="Fax" HorizontalAlignment="Left" Margin="380,162,0,0" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Width="117"/>
        <Label x:Name="label8" Content="Number of Emplyess" HorizontalAlignment="Left" Margin="35,97,0,0" VerticalAlignment="Top" Width="125" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <Label x:Name="label9" Content="Tax Id" HorizontalAlignment="Left" Margin="376,62,0,0" VerticalAlignment="Top" Width="123" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <Label x:Name="label10" Content="Registration Number" HorizontalAlignment="Left" Margin="376,99,0,0" VerticalAlignment="Top" Width="124" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <Frame x:Name="frame3" Content="" HorizontalAlignment="Left" Height="159" Margin="26,265,0,0" VerticalAlignment="Top" Width="657" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
        <Label x:Name="label11" Content="Address Street 1" HorizontalAlignment="Left" Margin="33,268,0,0" VerticalAlignment="Top" Width="118" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <Label x:Name="label13" Content="City" HorizontalAlignment="Left" Margin="34,304,0,0" VerticalAlignment="Top" Width="116" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <Label x:Name="label14" Content="Zip/Postal code" HorizontalAlignment="Left" Margin="34,337,0,0" VerticalAlignment="Top" Height="28" Width="114" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <Label x:Name="label15" Content="Note" HorizontalAlignment="Left" Margin="35,373,0,0" VerticalAlignment="Top" Height="28" Width="111" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <Label x:Name="label16" Content="Address Street 2" HorizontalAlignment="Left" Margin="382,272,0,0" VerticalAlignment="Top" Width="112" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <Label x:Name="label17" Content="State/Province" HorizontalAlignment="Left" Margin="382,316,0,0" VerticalAlignment="Top" Width="105" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <Label x:Name="label18" Content="Country" HorizontalAlignment="Left" Margin="387,362,0,0" VerticalAlignment="Top" Width="108" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="530,364,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Bangladesh" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Button x:Name="button" Content="add" HorizontalAlignment="Left" Margin="24,437,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="181,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="179,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="182,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="180,369,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="180,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="182,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="23" Margin="182,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox7" HorizontalAlignment="Left" Height="23" Margin="182,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox8" HorizontalAlignment="Left" Height="23" Margin="535,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox9" HorizontalAlignment="Left" Height="23" Margin="539,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox10" HorizontalAlignment="Left" Height="23" Margin="536,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox11" HorizontalAlignment="Left" Height="23" Margin="532,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox12" HorizontalAlignment="Left" Height="23" Margin="531,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button1" Content="Delete" HorizontalAlignment="Left" Margin="131,436,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>

    </Grid>
</Page>
