HumanResourceMangement/admins/job_titles.xaml

<Page x:Class="admins.job_titles"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:admins"
      mc:Ignorable="d"
      Title="job_titles" Height="428.269" Width="728.622">

    <Grid>
        <Frame x:Name="frame" Content="" HorizontalAlignment="Left" Height="189" Margin="5,1,0,0" VerticalAlignment="Top" Width="716" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Navigated="frame_Navigated"/>
        <Label x:Name="label" Content="Job Titles" HorizontalAlignment="Left" Margin="7,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.726,0.709" Width="707" Height="33" FontWeight="Bold" FontSize="18.667" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
        <Frame x:Name="frame1" Content="" HorizontalAlignment="Left" Height="213" Margin="6,205,0,0" VerticalAlignment="Top" Width="717" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
        <Button x:Name="button" Content="Add" HorizontalAlignment="Left" Margin="14,146,0,0" VerticalAlignment="Top" Width="75" Height="31" FontWeight="Bold" FontSize="16" Click="button_Click"/>
        <Button x:Name="button1" Content="Delete" HorizontalAlignment="Left" Margin="119,145,0,0" VerticalAlignment="Top" Width="75" Height="34" FontWeight="Bold" FontSize="16" Click="button1_Click"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="13,243,0,0" VerticalAlignment="Top" Height="173" Width="702"/>
        <Label x:Name="label1" Content="Job Title" HorizontalAlignment="Left" Margin="13,47,0,0" VerticalAlignment="Top" Width="97" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <Label x:Name="label2" Content="Job Description" HorizontalAlignment="Left" Margin="312,43,0,0" VerticalAlignment="Top" Width="103" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="13,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="88" Margin="307,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>


    </Grid>
</Page>
