HumanResourceMangement/admins/locations.xaml

<Page x:Class="admins.locations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="670"
	Title="locations">

    <Grid>

        <Frame x:Name="frame" Content="" HorizontalAlignment="Left" Height="156" Margin="15,12,0,0" VerticalAlignment="Top" Width="588" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Navigated="frame_Navigated"/>
        <Label x:Name="label" Content="Locations" HorizontalAlignment="Left" Margin="16,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.079,0.5" Width="587" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" FontSize="18.667" FontWeight="Bold"/>
        <Frame x:Name="frame1" Content="" HorizontalAlignment="Left" Height="185" Margin="15,176,0,0" VerticalAlignment="Top" Width="584" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <Label x:Name="label5" Content="" HorizontalAlignment="Left" Margin="18,178,0,0" VerticalAlignment="Top" Width="581" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
        <Button x:Name="button2" Content="add" HorizontalAlignment="Left" Margin="23,142,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
        <Button x:Name="button3" Content="delete" HorizontalAlignment="Left" Margin="114,143,0,0" VerticalAlignment="Top" Width="75" Click="button3_Click_1"/>
        <Label x:Name="label1" Content="Name" HorizontalAlignment="Left" Margin="26,58,0,0" VerticalAlignment="Top" Width="89" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <Label x:Name="label2" Content="City" HorizontalAlignment="Left" Margin="235,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.624,0.887" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Width="92"/>
        <Label x:Name="label3" Content="Country" HorizontalAlignment="Left" Margin="436,56,0,0" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Width="97"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="33" Margin="25,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="textBox_TextChanged"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="29" Margin="233,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="textBox1_TextChanged"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="20,208,0,0" VerticalAlignment="Top" Height="151" Width="574"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="431,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Page>
