HumanResourceMangement/admins/login.xaml

<Page x:Class="admins.login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:admins"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="login">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Aqua" Offset="0"/>
                <GradientStop Color="#FF403030" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="28" Margin="330,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="login" HorizontalAlignment="Left" Margin="238,214,0,0" VerticalAlignment="Top" Width="75" PreviewMouseDown="button_PreviewMouseDown" Click="button_Click" Height="32" PreviewKeyDown="button_PreviewKeyDown" FontWeight="Bold" Background="#FF5CEE25"/>
        <Label x:Name="label" Content="Username" HorizontalAlignment="Left" Margin="194,106,0,0" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Height="27" Width="77" FontWeight="Bold"/>
        <Label x:Name="label1" Content="Password" HorizontalAlignment="Left" Margin="195,144,0,0" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Width="76" FontWeight="Bold"/>
        <Button x:Name="button1" Content="Exit" HorizontalAlignment="Left" Margin="353,214,0,0" VerticalAlignment="Top" Width="79" Height="30" Click="button1_Click" FontWeight="Bold" Background="#FFFD0000"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="331,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="White"/>
        <Label x:Name="label2" Content="ADMIN PANEL LOGIN" HorizontalAlignment="Left" Margin="240,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.912,0.423" FontWeight="Bold" FontFamily="Tempus Sans ITC" Width="141" Background="#FFE6A128"/>

    </Grid>
</Page>
