HumanResourceMangement/admins/pay_grades.xaml

<Page x:Class="admins.pay_grades"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:admins"
      mc:Ignorable="d" d:DesignWidth="600"
      Title="pay_grades" Height="418">

    <Grid>
        <Frame x:Name="frame" Content="" HorizontalAlignment="Left" Height="136" Margin="3,4,0,0" VerticalAlignment="Top" Width="569" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Navigated="frame_Navigated"/>
        <Label x:Name="label" Content="Pay Grades" HorizontalAlignment="Left" Margin="7,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.726,0.709" Width="561" Height="33" FontWeight="Bold" FontSize="18.667" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
        <Frame x:Name="frame1" Content="" HorizontalAlignment="Left" Height="260" Margin="6,153,0,0" VerticalAlignment="Top" Width="564" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Navigated="frame1_Navigated"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="16,159,0,0" VerticalAlignment="Top" Height="242" Width="546"/>
        <Label x:Name="label1" Content="Grade Name" HorizontalAlignment="Left" Margin="17,48,0,0" VerticalAlignment="Top" Width="90" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="127,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox1_TextChanged"/>
        <Button x:Name="button" Content="add" HorizontalAlignment="Left" Margin="356,52,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button1" Content="delete" HorizontalAlignment="Left" Margin="457,52,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <Button x:Name="button2" Content="edit" HorizontalAlignment="Left" Margin="91,97,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click" PreviewMouseDown="button2_PreviewMouseDown"/>

    </Grid>
</Page>
