HumanResourceMangement/admins/sendmail.xaml

<Page x:Class="admins.sendmail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:admins"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="700"
      Title="sendmail">

    <Grid>
        <Frame x:Name="frame" Content="" HorizontalAlignment="Left" Height="390" Margin="2,2,0,0" VerticalAlignment="Top" Width="690" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Navigated="frame_Navigated"/>
        <Label x:Name="label" Content="Sendmail" HorizontalAlignment="Left" Margin="8,9,0,0" VerticalAlignment="Top" Height="30" Width="677" FontWeight="Bold" FontSize="14.667" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
        <Label x:Name="label2" Content="Path to Send mail" HorizontalAlignment="Left" Margin="25,89,0,0" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Width="119" Height="34"/>
        <Label x:Name="label3" Content="Send Test Email" HorizontalAlignment="Left" Margin="23,137,0,0" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Width="119"/>
        <Label x:Name="label4" Content="Test Email Address" HorizontalAlignment="Left" Margin="252,130,0,0" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Width="119" Height="34"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="36" Margin="254,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" Text="mayu.avanti@gmail.com"/>
        <CheckBox x:Name="checkBox" Content="" HorizontalAlignment="Left" Margin="166,141,0,0" VerticalAlignment="Top" Height="29" Checked="checkBox_Checked"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="32" Margin="391,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" IsEnabled="{Binding ElementName=checkBox, Path=IsChecked}"/>
        <Button x:Name="button" Content="Edit" HorizontalAlignment="Left" Margin="22,173,0,0" VerticalAlignment="Top" Width="75" Height="39" FontWeight="Bold" FontSize="16" Click="button_Click"/>
        <Button x:Name="button1" Content="Save" HorizontalAlignment="Left" Margin="112,173,0,0" VerticalAlignment="Top" Width="75" Height="37" FontWeight="Bold" FontSize="16" Click="button1_Click"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="5,268,0,0" VerticalAlignment="Top" Width="681" Height="118"/>
        <Button x:Name="button2" Content="Delete" HorizontalAlignment="Left" Margin="214,175,0,0" VerticalAlignment="Top" Width="75" Height="36" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" FontWeight="Bold" FontSize="16" Click="button2_Click"/>
        <Label x:Name="label1" Content="Mail sent As" HorizontalAlignment="Left" Margin="27,43,0,0" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Width="119" Height="34"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="35" Margin="172,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" Text="donotreply@orangeHRMLive.com"/>


    </Grid>
</Page>
