HumanResourceMangement/admins/smtp.xaml

<Page x:Class="admins.smtp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:admins"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="750"
      Title="smtp">

    <Grid>
        <Frame x:Name="frame" Content="" HorizontalAlignment="Left" Height="486" Margin="6,3,0,0" VerticalAlignment="Top" Width="687" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Navigated="frame_Navigated"/>
        <Label x:Name="label" Content="SMTP" HorizontalAlignment="Left" Margin="9,5,0,0" VerticalAlignment="Top" Height="37" Width="680" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="label1" Content="SMTP Host" HorizontalAlignment="Left" Margin="45,101,0,0" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Width="135" Height="24"/>
        <Label x:Name="label2" Content="Use SMTP Authentication" HorizontalAlignment="Left" Margin="45,130,0,0" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Height="24" Width="136"/>
        <Label x:Name="label3" Content="SMTP User" HorizontalAlignment="Left" Margin="44,161,0,0" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Width="138" Height="24"/>
        <Label x:Name="label4" Content="USE Secure Connection" HorizontalAlignment="Left" Margin="45,190,0,0" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Width="135" Height="24"/>
        <Label x:Name="label5" Content="SMTP Port" HorizontalAlignment="Left" Margin="44,222,0,0" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Width="135" Height="23"/>
        <Label x:Name="label6" Content="SMTP Password" HorizontalAlignment="Left" Margin="443,164,0,0" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Width="134" Height="24"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="27" Margin="235,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" Text="smtp.gmail.com"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="25" Margin="216,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" Text="donotreply@orangeHRM.com"  IsEnabled="{Binding ElementName=checkBox, Path=IsChecked}"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="22" Margin="233,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209"/>
        <RadioButton x:Name="radioButton2" Content="No" HorizontalAlignment="Left" Margin="231,197,0,0" VerticalAlignment="Top" Height="14" Width="33"/>
        <RadioButton x:Name="radioButton3" Content="SSL" HorizontalAlignment="Left" Margin="321,197,0,0" VerticalAlignment="Top" Checked="radioButton3_Checked" Height="14" Width="35"/>
        <RadioButton x:Name="radioButton4" Content="TLS" HorizontalAlignment="Left" Margin="398,198,0,0" VerticalAlignment="Top" Height="13" Width="50"/>
        <Label x:Name="label7" Content="Mail sent as" HorizontalAlignment="Left" Margin="46,66,0,0" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Width="134"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="235,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Text="donotreply@orangeHRMLive.com"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="591,164,0,0" VerticalAlignment="Top" Width="73" Height="24" IsEnabled="{Binding ElementName=checkBox, Path=IsChecked}"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="11,249,0,0" VerticalAlignment="Top" Height="235" Width="669"/>
          
        <Button x:Name="button" Content="Save" HorizontalAlignment="Left" Margin="463,223,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <CheckBox x:Name="checkBox" Content="" HorizontalAlignment="Left" Margin="234,133,0,0" VerticalAlignment="Top" Checked="checkBox_Checked"/>

    </Grid>
</Page>
