HumanResourceMangement/admins/structure.xaml

<Page x:Class="admins.structure"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:admins"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="structure">

    <Grid>
        <Frame x:Name="frame" Content="" HorizontalAlignment="Left" Height="426" Margin="12,15,0,0" VerticalAlignment="Top" Width="576" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
        <TreeView x:Name="treeView" Width="216"  Margin="29,30,355,74">
            <TreeView.Background>
                <SolidColorBrush Color="#0040FF" Opacity=".3" />
            </TreeView.Background >
        </TreeView>
        <Button x:Name="button" Content="Add " HorizontalAlignment="Left" Margin="442,84,0,0" VerticalAlignment="Top" Width="81" Click="button_Click_1" RenderTransformOrigin="0.467,1.9"/>
        <Button x:Name="button3" Content="Delete" HorizontalAlignment="Left" Margin="440,116,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="400,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.392,0.348"/>
        <Button x:Name="button1" Content="Add sub catagory" HorizontalAlignment="Left" Margin="440,150,0,0" VerticalAlignment="Top" Width="126" Click="button1_Click"/>


    </Grid>
</Page>
