HumanResourceMangement/admins/subscription.xaml

<Page x:Class="admins.subscription"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:admins"
      mc:Ignorable="d" 
      d:DesignHeight="405" d:DesignWidth="700"
      Title="subscription">

    <Grid>
        <Frame x:Name="frame" Content="" HorizontalAlignment="Left" Height="389" Margin="8,11,0,0" VerticalAlignment="Top" Width="682" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
        <Label x:Name="label" Content="Subscription" HorizontalAlignment="Left" Margin="9,17,0,0" VerticalAlignment="Top" Height="28" Width="675" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="button" Content="Leave Application" HorizontalAlignment="Left" Margin="32,54,0,0" VerticalAlignment="Top" Width="148" Click="button_Click" Height="46" FontWeight="Bold" FontSize="16" PreviewMouseDown="button_PreviewMouseDown"/>
        <Button x:Name="button1" Content="Leave assignment" HorizontalAlignment="Left" Margin="30,111,0,0" VerticalAlignment="Top" Width="147" Height="36" FontWeight="Bold" FontSize="16" PreviewMouseDown="button1_PreviewMouseDown"/>
        <Button x:Name="button2" Content="Leave Approvals" HorizontalAlignment="Left" Margin="30,156,0,0" VerticalAlignment="Top" Width="149" Height="36" FontWeight="Bold" FontSize="16" PreviewMouseDown="button2_PreviewMouseDown"/>
        <Button x:Name="button3" Content="Leave Cacellations" HorizontalAlignment="Left" Margin="32,208,0,0" VerticalAlignment="Top" Width="146" RenderTransformOrigin="0.495,1.987" Height="38" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" FontWeight="Bold" FontSize="16" PreviewMouseDown="button3_PreviewMouseDown"/>
        <Button x:Name="button4" Content="Leave rejections" HorizontalAlignment="Left" Margin="32,262,0,0" VerticalAlignment="Top" Width="146" Height="40" FontWeight="Bold" FontSize="16" PreviewMouseDown="button4_PreviewMouseDown"/>

    </Grid>
</Page>
