HumanResourceMangement/admins/tree.xaml

<Page x:Class="admins.tree"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:admins"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1366"
      Title="tree">

    <Grid Margin="0,0,0,2" PreviewMouseDown="Grid_PreviewMouseDown">
        <Label x:Name="label" Content="Human Resource Management System" HorizontalAlignment="Left" Margin="26,23,0,0" VerticalAlignment="Top" Width="1307" Height="55" FontWeight="Bold" FontSize="18.667">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Aqua" Offset="0"/>
                    <GradientStop Color="#FF6842FD" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <TreeView x:Name="treeView" HorizontalAlignment="Left" Height="565" Margin="25,93,0,0" VerticalAlignment="Top" Width="243" Background="#FFFFAFAF">
            <TreeViewItem Header="Admin" FontSize="14.667" IsExpanded="True" Background="{x:Null}">
                <TreeViewItem Header="User Management" HorizontalAlignment="Left" Width="220" IsExpanded="True">
                    <TreeViewItem Header="User" HorizontalAlignment="Left" Width="201" PreviewMouseDown="TreeViewItem_PreviewMouseDown"/>
                </TreeViewItem>
                <TreeViewItem Header="Job" HorizontalAlignment="Left" Width="220" IsExpanded="True">
                    <TreeViewItem Header="Job titles" HorizontalAlignment="Left" Width="201" PreviewMouseDown="TreeViewItem_PreviewMouseDown_1"/>
                    <TreeViewItem Header="Pay Grades" HorizontalAlignment="Left" Width="201" PreviewMouseDown="TreeViewItem_PreviewMouseDown_2"/>
                    <TreeViewItem Header="Employment Status" HorizontalAlignment="Left" Width="201" PreviewMouseDown="TreeViewItem_PreviewMouseDown_3"/>
                    <TreeViewItem Header="Job categories " HorizontalAlignment="Left" Width="201" PreviewMouseDown="TreeViewItem_PreviewMouseDown_4"/>
                    <TreeViewItem Header="Working Shifts" HorizontalAlignment="Left" Width="201" PreviewMouseDown="TreeViewItem_PreviewMouseDown_5"/>
                </TreeViewItem>
                <TreeViewItem Header="Organization" HorizontalAlignment="Left" Width="220" IsExpanded="True">
                    <TreeViewItem Header="General Information" HorizontalAlignment="Left" Width="201" IsExpanded="True" PreviewMouseDown="TreeViewItem_PreviewMouseDown_12"/>
                    <TreeViewItem Header="Location" HorizontalAlignment="Left" Width="201" PreviewMouseDown="TreeViewItem_PreviewMouseDown_13"/>
                    <TreeViewItem Header="Structure" HorizontalAlignment="Left" Width="201" PreviewMouseDown="TreeViewItem_PreviewMouseDown_14"/>
                </TreeViewItem>
                <TreeViewItem Header="Qualifications" HorizontalAlignment="Left" Width="220" IsExpanded="True">
                    <TreeViewItem Header="Skills" HorizontalAlignment="Left" Width="201" PreviewMouseDown="TreeViewItem_PreviewMouseDown_6"/>
                    <TreeViewItem Header="Education" HorizontalAlignment="Left" Width="201" PreviewMouseDown="TreeViewItem_PreviewMouseDown_7"/>
                    <TreeViewItem Header="Licenses" HorizontalAlignment="Left" Width="201" PreviewMouseDown="TreeViewItem_PreviewMouseDown_8"/>
                    <TreeViewItem Header="Languages" HorizontalAlignment="Left" Width="201" PreviewMouseDown="TreeViewItem_PreviewMouseDown_9"/>
                    <TreeViewItem Header="Memberships" HorizontalAlignment="Left" Width="201" PreviewMouseDown="TreeViewItem_PreviewMouseDown_10"/>
                </TreeViewItem>
                <TreeViewItem Header="Nationalities" HorizontalAlignment="Left" Width="220" PreviewMouseDown="TreeViewItem_PreviewMouseDown_11"/>
                <TreeViewItem Header="Configuration" HorizontalAlignment="Left" Width="220" IsExpanded="True">
                    <TreeViewItem Header="Email Configuration" HorizontalAlignment="Left" Width="201" PreviewMouseDown="TreeViewItem_PreviewMouseDown_15"/>
                    <TreeViewItem Header="Email Subscription" HorizontalAlignment="Left" Width="201" PreviewMouseDown="TreeViewItem_PreviewMouseDown_16"/>
                    <TreeViewItem Header="Localization" HorizontalAlignment="Left" Width="201" PreviewMouseDown="TreeViewItem_PreviewMouseDown_17"/>
                    <TreeViewItem Header="Modules" HorizontalAlignment="Left" Width="201" PreviewMouseDown="TreeViewItem_PreviewMouseDown_18"/>
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>
        <Frame x:Name="frame" Content="" HorizontalAlignment="Left" Height="552" Margin="293,97,0,0" VerticalAlignment="Top" Width="1044" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Navigated="frame_Navigated"/>

    </Grid>
</Page>
