HumanResourceMangement/admins/user.xaml

<Page x:Class="admins.user"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:admins"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
      Title="user">

    <Grid Margin="0,0,17,-5">
        <Frame x:Name="frame" Content="" HorizontalAlignment="Left" Height="500" Margin="13,11,0,0" VerticalAlignment="Top" Width="571" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Navigated="frame_Navigated"/>
        <Label x:Name="label" Content="System Users" HorizontalAlignment="Left" Margin="14,14,0,0" VerticalAlignment="Top" Width="568" Height="32" FontWeight="Bold" FontSize="16" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
        <Label x:Name="label1" Content="User Name" HorizontalAlignment="Left" Margin="30,54,0,0" VerticalAlignment="Top" Width="93" FontWeight="Bold" FontSize="14.667" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <Label x:Name="label2" Content="User Role" HorizontalAlignment="Left" Margin="318,54,0,0" VerticalAlignment="Top" Width="82" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontWeight="Bold" FontSize="14.667"/>
        <Label x:Name="label3" Content="Emp Name" HorizontalAlignment="Left" Margin="171,53,0,0" VerticalAlignment="Top" Width="102" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Height="32" FontWeight="Bold" FontSize="14.667"/>
        <Label x:Name="label4" Content="Status" HorizontalAlignment="Left" Margin="441,54,0,0" VerticalAlignment="Top" Width="73" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontWeight="Bold" FontSize="14.667"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="29,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="301,103,0,0" VerticalAlignment="Top" Width="107" SelectionChanged="comboBox_SelectionChanged">
            <ComboBoxItem Content="Admin" HorizontalAlignment="Left" Width="105"/>
            <ComboBoxItem Content="ESS" HorizontalAlignment="Left" Width="105" Selected="ComboBoxItem_Selected"/>
        </ComboBox>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="156,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox1"  HorizontalAlignment="Left" Margin="442,102,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox1_SelectionChanged">
            <ComboBoxItem Content="Enable" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Disable" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Button x:Name="button" Content="Search" HorizontalAlignment="Left" Margin="30,148,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontSize="16" Height="31" Click="button_Click"/>
        <Button x:Name="button1" Content="Reset" HorizontalAlignment="Left" Margin="141,149,0,0" VerticalAlignment="Top" Width="75" Height="31" FontWeight="Bold" FontSize="16" Click="button1_Click"/>
        <Frame x:Name="frame1" Content="" HorizontalAlignment="Left" Height="263" Margin="14,225,0,0" VerticalAlignment="Top" Width="571" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
        <Button x:Name="button2" Content="Add" HorizontalAlignment="Left" Margin="242,148,0,0" VerticalAlignment="Top" Width="75" Height="33" FontWeight="Bold" FontSize="16" Click="button2_Click"/>
        <Button x:Name="button3" Content="Delete" HorizontalAlignment="Left" Margin="347,148,0,0" VerticalAlignment="Top" Width="75" Height="32" FontWeight="Bold" FontSize="16" Click="button3_Click"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="20,234,0,0" VerticalAlignment="Top" Height="249" Width="561" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" SelectionChanged="dataGrid_SelectionChanged" IsEnabled="False">
            <DataGrid.Columns>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
